132. Palindrome Partitioning II
Hard

2473

68

Add to List

Share
Given a string s, partition s such that every substring of the partition is a palindrome.

Return the minimum cuts needed for a palindrome partitioning of s.

 

Example 1:

Input: s = "aab"
Output: 1
Explanation: The palindrome partitioning ["aa","b"] could be produced using 1 cut.
Example 2:

Input: s = "a"
Output: 0
Example 3:

Input: s = "ab"
Output: 1

============================================================================================

class Solution {
public:
    
    bool ispal(string s, int i, int j)
    {
        while(i < j)
    {
      if(s[i] != s[j])
        return false; 
      i++;
      j--;
    }
    return true;
        
        
    }
    
    unordered_map<string, int>um;
    
    int helper(string s, int i, int j)
    {
        
        if(    i >= j || ispal(s,i,j)) return 0;
        
        int res = INT_MAX;
        
        string key = to_string(i)+"d"+to_string(j);
        
        if(um.count(key)) return um[key];
        
        for(int k =i; k<j;k++)
        {
            
            res = min(res, 1+ helper(s,i,k) +helper(s,k+1,j));
            
        }
        
         um[key] =res;
        return res;
        
    }
    
    
    int minCut(string s) {
        
        return helper(s,0,s.size()-1);
        
    }
};