1530. Number of Good Leaf Nodes Pairs
Medium

795

15

Add to List

Share
Given the root of a binary tree and an integer distance. A pair of two different leaf nodes of a binary tree is said to be good if the length of the shortest path between them is less than or equal to distance.

Return the number of good leaf node pairs in the tree.

 

Example 1:


Input: root = [1,2,3,null,4], distance = 3
Output: 1
Explanation: The leaf nodes of the tree are 3 and 4 and the length of the shortest path between them is 3. This is the only good pair.
Example 2:


Input: root = [1,2,3,4,5,6,7], distance = 3
Output: 2
Explanation: The good pairs are [4,5] and [6,7] with shortest path = 2. The pair [4,6] is not good because the length of ther shortest path between them is 4.
Example 3:

Input: root = [7,1,4,6,null,5,3,null,null,null,null,null,2], distance = 3
Output: 1
Explanation: The only good pair is [2,5].
Example 4:

Input: root = [100], distance = 1
Output: 0


========================================================================================================
class Solution {
public:
    int res =0;
    
   vector<int> helper(TreeNode* root, int distance)
    {
       
       if(root==NULL) return {};
       
       
        auto left=helper(root->left,distance);
        auto right=helper(root->right,distance);
        vector<int> ret;
        if(left.size()==0&&right.size()==0)
        { 
            ret.push_back(1);
            return ret;
        }
       
       
       for(int i =0;i<left.size();i++)
       {
           for(int j =0;j< right.size();j++)
           {
               
              if(left[i]+right[j]<=distance)
                    res++;
           }
       }
        
       
       for(auto x:left)
            ret.push_back(x+1);
        for(auto x:right)
            ret.push_back(x+1);
        return ret;
        
        
    }
    int countPairs(TreeNode* root, int distance) {
        
         helper(root,distance);
        return res;
        
    }
};