988. Smallest String Starting From Leaf
Medium

745

138

Add to List

Share
You are given the root of a binary tree where each node has a value in the range [0, 25] representing the letters 'a' to 'z'.

Return the lexicographically smallest string that starts at a leaf of this tree and ends at the root.

As a reminder, any shorter prefix of a string is lexicographically smaller.

For example, "ab" is lexicographically smaller than "aba".
A leaf of a node is a node that has no children.

 

Example 1:


Input: root = [0,1,2,3,4,3,4]
Output: "dba"


===============================================================================================

   class Solution {
    string answer = "~";
public:     void recure(TreeNode* root,string s){
            if (!root) return;
            if (!root->left && !root->right){
                
                answer = min(answer,char(root->val+'a')+s);
                //cout<<s<<endl;
            }
    
            recure(root->left,char(root->val+'a')+s);
            recure(root->right,char(root->val+'a')+s);
}
    string smallestFromLeaf(TreeNode* root) {
        recure(root,"");
        return answer;
    }
};